{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "./gradlew clean bootJar"
  },
  "deploy": {
    "startCommand": "java -XX:MaxRAMPercentage=85 -XX:InitialRAMPercentage=20 -XX:+ExitOnOutOfMemoryError -jar build/libs/*.jar"
  }
}
